.containerSectionFeatures{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 300px;
    background-color: #FFF;
}


.cardFeatures{
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 80%;
    margin-top: 20px;
}

.titleCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
}

.textCard{
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: center;
}

.iconCard{
    padding: 10px;
    border-radius: 50%;
    font-size: 25px;
    color: #FFF;
    background-color: rgb(100, 7, 245);
}

.titleCard h4{
    font-weight: 200;
    font-size: 20px;
    margin-top: 10px;
}

.textCard p{
    color: rgb(162, 162, 162);
}

/* RESPONSIVE */


@media(max-width: 800px){
    .containerSectionFeatures{
        flex-direction: column;
        height: 650px;
    }

    .cardFeatures{
        width: 100%;
    }


    .textCard p{
        max-width: 50%;
        text-align: center;
        margin-top: 10px;
    }
}