.containerSectionAbout{
    display: flex;
    width: 100%;
    height: 600px;
    background-color: #FFF;
}

.logoAbout{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.logoAbout img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    padding: 5px;
    border: 5px solid rgb(100, 7, 245);
}

.textAbout{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.tituloAbout{
    display: flex;
    justify-content: center;
    width: 100%;
}

.textAbout p{
    color: #080F0F;
    max-width: 90%;
    font-size: 20px;
}

.textAbout span{
    color: rgb(100, 7, 245);
    font-weight: bold;
}

.areaBtnsAbout{
    display: flex;
    width: 90%;
    justify-content: center;
    margin-top: 30px;
}

.areaBtnsAbout a{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    width: 25%;
    padding: 8px;
    color: #FFF;
    background-color: rgb(100, 7, 245);
}

.areaBtnsAbout a:hover{
    background-color: rgb(134, 63, 248);
    transition: 0.2s all;
}

/* RESPONSIVE */


@media(max-width: 800px){
    .containerSectionAbout{
        flex-direction: column;
    }

    .logoAbout{
        width: 100%;
    }

    .textAbout{
        width: 100%;
    }
    .textAbout p{
        margin-top: 20px;
    }

    .logoAbout img{
        width: 250px;
        height: 250px;
        margin-top: 20px;
    }

    .areaBtnsAbout a{
        margin-bottom: 10px;
        width: 40%;
    }
}